# aspnetcore-aurelia-skeleton

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApi/: Program.cs  ReadMe.txt  Startup.cs  WebApi.csproj
WebApplication1/WebApi/Controllers/: ProductController.cs
WebApplication1/WebApi/Migrations/: 20190223152225_Initial.Designer.cs  20190223152225_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApi/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
WebApplication1/WebApi/Properties/: launchSettings.json
WebApplication1/WebApplication.Tests/: ProductControllerTests.cs  WebApplication.Tests.csproj
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  watch.bat  webpack.config.js
WebApplication1/WebApplication1/Aurelia/Source/: main.js  main.js.map  main.ts
WebApplication1/WebApplication1/Aurelia/Source/Utils/: GlobalDef.js  GlobalDef.js.map  GlobalDef.ts
WebApplication1/WebApplication1/Aurelia/Source/infrastructure/: ApiHttpClient.js  ApiHttpClient.js.map  ApiHttpClient.ts
WebApplication1/WebApplication1/Aurelia/Source/models/: Hosting.js  Hosting.js.map  Hosting.ts  appSettings.js  appSettings.js.map  appSettings.ts
WebApplication1/WebApplication1/Aurelia/Source/models/database/: product.ts
WebApplication1/WebApplication1/Aurelia/Source/views/: shell.html  shell.js  shell.js.map  shell.ts
WebApplication1/WebApplication1/Aurelia/Source/views/product/: product.js  product.js.map  product.ts  productApi.js  productApi.js.map  productApi.ts
WebApplication1/WebApplication1/Aurelia/Source/views/product/list/: list.html  list.js  list.js.map  list.ts
WebApplication1/WebApplication1/Aurelia/Typings/: index.d.ts
WebApplication1/WebApplication1/Aurelia/Typings/custom/: bootstrap-colorpicker.d.ts  fetch.d.ts
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: AppSettingsDTO.cs  HostingDTO.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/wwwroot/Aurelia/: main.js
WebApplication1/WebApplication1/wwwroot/Aurelia/views/: shell.html  shell.js
