<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aurelia\Source\infrastructure\ApiHttpClient.ts" />
    <None Remove="Aurelia\Source\models\database\product.ts" />
    <None Remove="Aurelia\Source\models\Hosting.ts" />
    <None Remove="Aurelia\Source\views\product\list\list.ts" />
    <None Remove="Aurelia\Source\views\product\product.ts" />
    <None Remove="Aurelia\Source\views\product\productApi.ts" />
    <None Remove="Aurelia\Source\views\shell.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Aurelia\Source\infrastructure\ApiHttpClient.ts" />
    <TypeScriptCompile Include="Aurelia\Source\models\database\product.ts" />
    <TypeScriptCompile Include="Aurelia\Source\models\Hosting.ts" />
    <TypeScriptCompile Include="Aurelia\Source\views\product\list\list.ts" />
    <TypeScriptCompile Include="Aurelia\Source\views\product\product.ts" />
    <TypeScriptCompile Include="Aurelia\Source\views\product\productApi.ts" />
    <TypeScriptCompile Include="Aurelia\Source\views\shell.ts" />
  </ItemGroup>

</Project>
